{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure Rasterizer",
      "type": "process",
      "command": "cmake",
      "args": ["-S", "${workspaceFolder}", "-B", "${workspaceFolder}/build"],
      "problemMatcher": []
    },
    {
      "label": "Build Rasterizer",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build", "--config", "Release", "--parallel"],
      "dependsOn": "Configure Rasterizer",
      "group": {"kind": "build", "isDefault": true},
      "problemMatcher": ["$msCompile", "$gcc"]
    },
    {
      "label": "Test Rasterizer",
      "type": "process",
      "command": "ctest",
      "args": ["--test-dir", "${workspaceFolder}/build", "-C", "Release", "--output-on-failure"],
      "dependsOn": "Build Rasterizer",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
